PACKAGE_NAME="zenergy"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME="zenergy"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/zenergy"
AUTOINSTALL="yes"
MAKE[0]="make default KDIR='/lib/modules/${kernelver}/build'"
CLEAN="make clean"
